<meta charset="UTF-8">
<html>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
}


body{
  font-family: 'Montserrat', serif;

}

main{
  width: 100%;
  /*min-height: 100vh;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*background-color: black;*/
  background: url('background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.game-quiz-container{
  width: 98%;
  height: 100%;
  background-color: lightgray;
  opacity: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
}

.game-details-container{
  width: 80%;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*border: 2px solid darkgray;*/
}

.game-details-container h1{
  font-size: 2.0rem;
}

.game-question-container{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*border: 2px solid darkgray;
  border-radius: 25px;*/
}

.game-question-container h1{
  font-size: 2.2rem;
  text-align: center;
  padding: 1px;
}

.game-options-container{
  width: 100%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  /*border: 2px solid darkgray;*/
}

.game-options-container span{
  width: 85%;
  height: 2rem;
  /*border: 2px solid darkgray;*/
  border-radius: 20px;
  overflow: hidden;
  font-size: 1.8rem;
  padding-left: 10px;
}
span label{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
  transition: transform 0.3s;
  font-weight: 600;
  color: rgb(22, 22, 22);
}

span label:hover{
  -ms-transform: scale(1.12);
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
  color: blue;
}

input[type="radio"] {
  position: relative;
  display: none;
}


input[type=radio]:checked ~ .option {
  background: paleturquoise;
}

.next-button-container{
  width: 50%;
  height: 5%;
  display: flex;
  justify-content: center;
}
.next-button-container button{
  width: 20rem;
  height: 3rem;
  border-radius: 10px;
  background: none;
  color: rgb(25, 25, 25);
  /*font-weight: 600;*/
  font-size: 1.8rem;
  border: 2px solid gray;
  cursor: pointer;
  outline: none;
}
.next-button-container button:hover{
  background-color: rgb(143, 93, 93);
}

.modal-container{
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  -webkit-animation: fadeIn 1.2s ease-in-out;
  animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
  height: 40rem;
  width: 50rem;
  background-color: rgb(43, 42, 42);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

.modal-content-container h1{
  font-size: 2.2rem;
  height: 6rem;
  color: lightgray;
  text-align: center;
}

.modal-content-container span{
  font-size: 2.6rem;
  height: 20rem;
  color: lightgray;
  text-align: center;
}

.grade-details{
  width: 40rem;
  height: 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 2.4rem;
  /*border: 2px solid darkgray;*/
}

.grade-details p{
  color: white;
  text-align: center;
}

.modal-button-container{
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-button-container button{
  width: 20rem;
  height: 4rem;
  background: none;
  outline: none;
  border: 1px solid rgb(252, 242, 241);
  color: white;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 20px;
}
.modal-button-container button:hover{
  background-color: rgb(83, 82, 82);
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

nav ul {
    display: inline;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}
</style>

<script>
//this would be the object shape for storing the questions  
 //you can change the questions to your own taste or even add more questions..
 const questions = [
    /*{
        question: "How many days makes a week ?",
        optionA: "10 days",
        optionB: "14 days",
        optionC: "5 days",
        optionD: "7 days",
        optionE: "6 days",
        correctOption: "optionD"
    },*/

    {
        question: "Dada a fórmula estrutural do <h1><b>5-metil-hex-2-en-4-ol</b></h1>podemos afirmar que ela pode ser classificada como:",
        optionA: "A - Aberta, ramificada, saturada, e homogênea",
        optionB: "B - Alicíclica, ramificada, insaturada, e heterogênea",
        optionC: "C - Acíclica, ramificada, insaturada e homogênea",
        optionD: "D - Alifática, normal, saturada e heterôgena",
        optionE: "E - Acíclica, normal, saturada e homogênea",
        detail: "C - Acíclica, ramificada, insaturada e homogênea, porque:<br/>" + 
        "<li>Apresenta uma estrutura aberta (também chamada de acíclica ou alifática)</li>" + 
        "<li>Possuí uma ligação dupla entre os carbonos e, por isso, é insaturada</li>" +
        "<li>Apresenta uma ramificação no carbono 5 da cadeia e, por isso, é ramificada</li>",
        correctOption: "optionC",
        image: "5-metil-hex-2-en-4-ol.png"
    },

    {
        question: "Dada as fórmulas estruturais a seguir, qual delas possuí cadeia carbônica homogênea, insaturada e normal:",
        optionA: "A - H3C-CH2-CH2-CH2-CH2-CH2Br",
        optionB: "B - H2C=CH-CH2-CH2-CH2-CHO",
        optionC: "C - H3C-CH2-CH2-CHO",
        optionD: "D - H3C-CH2-CH2-CH2-O-CH2-CH2-CH3",
        optionE: "E - H3C-C(CH3)2-CH2-CO-CH2-CH3",
        detail: "B - H2C=CH-CH2-CH2-CH2-CHO</br></br><li>Única cadeia que apresenta insaturação (ligação dupla ou tripla entre carbonos)",
        correctOption: "optionB"
    },

    {
        question: "Na química orgânica, os compostos são reconhecidos pelas cadeias formadas por carbono e hidrogênio. Entretanto, outros elementos podem fazer parte da estrutura química desses compostos, como o oxigênio. <br/> Selecione a alternativa em que os dois compostos orgânicos apresentam funções orgânicas oxigenadas.",
        optionA: "A - Clorofórmio e metanoato de etila",
        optionB: "B - Propanol e ácido propanoico",
        optionC: "C - Etanol e etanodiol",
        optionD: "D - Etanamida e benzeno",
        optionE: "E - Propanol e benzeno",
        detail: "B - Propanol e ácido propanoico. O propanol (C³H⁸O) é um álcool formado por três carbonos. Já o ácido propanoico (C³H⁶O²) é um ácido carboxílico.",
        correctOption: "optionB"
    },

    {
        question: "O eugenol, membro da família dos fenilpropanóides, é um composto orgânico aromático presente no cravo, uma especiaria utilizada desde a antiguidade." +
                    "<br/><br/>Observe a fórmula estrutural do composto e identifique as funções orgânicas presentes",
        optionA: "A - Álcool e éter",
        optionB: "B - Fenol e éter",
        optionC: "C - Álcool e éster",
        optionD: "D - Fenol e éster",
        optionE: "E - Álcool e hidrocarboneto",
        detail: "B - Fenol e éter. O eugenol apresenta em sua cadeia funções orgânicas oxigenadas, ou seja, além dos átomos de carbono e hidrogênio, o oxigênio é um héteroatomo presente. A função orgânica fenol é caracterizada pela hidroxila (-OH) ligada a um anel aromático. Já na função éter, o oxigênio está localizado entre duas cadeias carbônicas.",
        correctOption: "optionB",
        image: "eugenol.jpeg"
    },

    {
        question: "Um método para determinação do teor de etanol na gasolina consiste em misturar volumes conhecidos de água e de gasolina em um fraco específico. Após agitar o frasco e aguardar um período de tempo, medem-se os volumes das duas fases imiscísveis que são obtidas: uma orgânica e outra aquosa. O etanol, antes miscível com a gasolina, encontra-se agora miscível com a água." +
                    "<br/>Para explicar o comportamento do etanol antes e depois da adição de água, é necessário conhecer",
        optionA: "A - a densidade dos líquidos",
        optionB: "B - o tamanho das moléculas",
        optionC: "C - o ponto de ebulição dos líquidos",
        optionD: "D - os átomos presentes nas moléculas",
        optionE: "E - o tipo de interação entre as moléculas",
        detail: "E - o tipo de interação entre as moléculas. As forças intermoleculares influenciam a solubilidade dos compostos orgânicos. Substâncias tendem a se dissolver entre si quando apresentam a mesma força intermolecular",
        correctOption: "optionE"
    },

    {
        question: "(ENEM)- Pesticidas são substâncias utilizadas para promover o controle de pragas. No entanto, após sua aplicação em ambientes abertos, alguns pesticidas organoclorados são arrastados pela água até lagos e rios e, ao passar pelas guelras dos peixes, podem difundir-se para seus tecidos lipídicos e lá se acumularem. A característica desses compostos, responsável pelo processo descrito no texto, é o(a):",
        optionA: "A - baixa polaridade",
        optionB: "B - baixa massa molecular",
        optionC: "C - ocorrência de halogênios",
        optionD: "D - os átomos presentes nas moléculas",
        optionE: "E - presença de hidroxilas nas cadeias",
        detail: "A - Baixa polaridade",
        correctOption: "optionA"
    },

    {
        question: "(UERJ)- Na fabricação de tecidos de algodão, a adição de compostos do tipo N-haloamina confere a eles propriedades biocidas, matando até bactérias que produzem mau cheiro. O grande responsável por tal efeito é o cloro presente nesses compostos <br/><nav><ul><li>· CH3</li><li>· CH3</li><li>· ČH3</li></ul></nav>A cadeia carbônica da N-haloamina acima representada pode ser classificada como",
        optionA: "A - homogênea, saturada, normal",
        optionB: "B - heterogênea, insaturada, normal",
        optionC: "C - heterogênea, saturada, ramificada",
        optionD: "D - homogênea, insaturada, ramificada",
        optionE: "E - heterogênea, insaturada, ramificada",
        detail: "C - Heterogênea, saturada, ramificada",
        correctOption: "optionC"
    },

    {
        question: "Alguns materiais poliméricos não podem ser utilizados para a produção de certos tipos de artefatos, seja por limitações das propriedades mecânicas, seja pela facilidade com que sofrem degradação, gerando subprodutos indesejáveis para aquela aplicação. Torna-se importante, então, a fiscalização, para determinar a natureza do polímero utilizado na fabricação do artefato. Um dos métodos possíveis baseia-se na decomposição do polímero para a geração dos monômeros que Ihe deram origem. A decomposição controlada de um artefato gerou a diamina H2N(CH2 )6NH2 e o diácido HO2C(CH2)4C02H. Logo, o artefato era feito de?",
        optionA: "A - poliéster",
        optionB: "B - poliamida",
        optionC: "C - polietileno",
        optionD: "D - poliacrilato",
        optionE: "E - polipropileno",
        detail: "B - Poliamida",
        correctOption: "optionB"
    },

    {
        question: "Compostos são muito utilizados para intensificar o sabor de carnes enlatadas, frangos, carnes congeladas e alimentos ricos em proteínas. Por exemplo:<br/><nav><ul><li>· H-! O</li><li>· C-CH-CH</li><li>· HO</li><li>· NH2</li><li>· ONa</li></ul</nav><br/>Composto orgânico em exercício sobre funções Esse composto não contribui, por si só, com o sabor. Sua função é explicada por duas teorias: 'Estimula a atividade das papilas do gosto' e 'Aumenta a secreção celular'.<br/>Quais as funções orgânicas existentes no composto acima?",
        optionA: "A - Amida, amina e ácido",
        optionB: "B - Anidrido de ácido e sal orgânico",
        optionC: "C - Amina, ácido carboxílico e sal orgânico",
        optionD: "D - Amida, ácido carboxílico e sal orgânico",
        optionE: "E - Amido, ácido orgânico e éster de",
        detail: "C - Amina, ácido carboxílico e sal orgânico",
        correctOption: "optionC"
    },

    {
        question: "(UESPI)- Os representantes dos compostos dessa função orgânica são oxigenados. Têm caráter relativamente ácido, porém, menos ácido que os ácidos carboxílicos. Em geral, eles são pouco solúveis ou insolúveis em água, mas os seus sais são bem mais solúveis. Alguns são utilizados como desinfetantes e na produção de resinas. As características apontadas anteriormente estão associadas à função:",
        optionA: "A - álcool",
        optionB: "B - aldeído",
        optionC: "C - cetona",
        optionD: "D - éter",
        optionE: "E - fenol",
        detail: "E - Fenol",
        correctOption: "optionE"
    },

    {
        question: "(ENEM)- O estudo de compostos orgânicos permite aos analistas definir propriedades físicas e químicas responsáveis pelas características de cada substância descoberta. Um laboratório investiga moléculas quirais cuja cadeia carbônica seja insaturada, heterogênea e ramificada. A fórmula que se enquadra nas características da molécula investigada é?",
        optionA: "A - снз-(сн)2-сн(он)-со-Nн-снз",
        optionB: "B - снз-(сн)2-сн(снз )-со-мн-снз",
        optionC: "C - СНз-(СН)2-сН(СН3)-о-Nн2",
        optionD: "D - снз-сн2-сн(снз )-со-мн-снз",
        optionE: "E - С6Н5-СН2-со-NН-СН3",
        detail: "B - снз-(сн)2-сн(снз )-со-мн-снз",
        correctOption: "optionB"
    }
]


let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
//app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 10) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}

let questionNumber = 1 //holds the current question number
let playerScore = 0  //holds the player score
let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;
    document.getElementById("option-five-label").innerHTML = currentQuestion.optionE;

    if (currentQuestion.image != null){
        document.getElementById("div-image").style.display = "flex";
        document.getElementById("image-q").src = currentQuestion.image;
    } else {
        document.getElementById("div-image").style.display = "none";
        document.getElementById("image-q").src = "";
    }
}

function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false && options[4].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    } else {
      document.getElementById('detail-text').innerHTML = currentQuestion.detail
      document.getElementById('detail-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}

//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 10) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remark = "Muito ruim, precisa praticar mais!"
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 8) {
        remark = "Hum, bom, mas pode ser melhor!"
        remarkColor = "orange"
    }
    else if (playerScore >= 8) {
        remark = "Excelente trabalho, parabéns."
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 11) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}

//closes score modal, resets game and reshuffles questions
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}

function closeDetailModal() {
    document.getElementById('detail-modal').style.display = "none"
}
</script>

<body onload="NextQuestion(0)">
    <main>
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">

            <div class="modal-content-container">

                <h1>Quiz completado com sucesso.</h1>

                <div class="grade-details">
                    <p>Respostas erradas : <span id="wrong-answers"></span></p>
                    <p>Respostas certas : <span id="right-answers"></span></p>
                    <p>Acerto : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Continue</button>
                </div>

            </div>
        </div>
        <div class="modal-container" id="option-modal">

            <div class="modal-content-container">
                <h1>Por favor, escolha uma opção</h1>

                <div class="modal-button-container">
                    <button onclick="closeOptionModal()">Continue</button>
                </div>

            </div>

      </div>

      <div class="modal-container" id="detail-modal">

            <div class="modal-content-container">
                <h1>A resposta é:</h1>
                <span style="color: white; padding-left: 10px; padding-right: 10px; width: fit-content; height: fit-content; border: none; border-radius: 0px" id="detail-text"></span>

                <div class="modal-button-container">
                    <button onclick="closeDetailModal()">Continue</button>
                </div>

            </div>

      </div>
<!-- end of modal of quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1> Pontuação : <span id="player-score"></span> / 11</h1>
                <h1> Questões : <span id="question-number"></span> / 11</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>
            <div id="div-image" style="display: none;">
                <img style="width: 80%; height: 80%;" id="image-q" src="">
            </div>
            <div class="game-options-container">

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>

                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>

                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>

                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>

                <span>
                    <input type="radio" id="option-five" name="option" class="radio" value="optionE" />
                    <label for="option-five" class="option" id="option-five-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Próxima questão...</button>
            </div>

        </div>
    </main>
</body>

</html>